# GroupManagerDemo

./: .gitignore  GroupManager.sln
GroupManager/: GroupManager.csproj  GroupManagerKeyVaultSecretManager.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GroupManager/Models/: GroupManagerApiOptions.cs
GroupManager/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GroupManager/Pages/Shared/: _Layout.cshtml
GroupManager/Properties/: launchSettings.json
GroupManager/Services/: GroupManagerApiClient.cs  IGroupManagerApiClient.cs
GroupManagerAPI/: GroupManagerAPI.csproj  Program.cs  Startup.cs  appsettings.json
GroupManagerAPI/Controllers/: CodeNameController.cs
GroupManagerAPI/Properties/: launchSettings.json
